{
  "name": "اقرأ وتعلّم",
  "short_name": "اقرأ وتعلّم",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#0b6b78",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}